{
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": true,
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"moduleResolution": "node",
		"module": "commonJS",
		"lib": ["es6", "es2017", "dom"],
		"target": "ES5",
		"jsx": "react-jsx"
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}